<section class="grid grid-cols-5 gap-5 mt-24">
  <div class="col-span-5 lg:col-span-2">
    <%= live_component @socket, ScreenerLiveWeb.Screenings.VideosComponent,
          user: @user,
          action: @live_action,
          videos: @videos,
          video: @video,
          page_title: @page_title,
          return_to: Routes.page_path(@socket, :index) %>
  </div>
  <div class="col-span-5 lg:col-span-3">
    <%= live_component @socket, ScreenerLiveWeb.Screenings.ScreeningsComponent,
            user: @user,
            action: @live_action,
            screenings: @screenings,
            screening: @screening,
            videos: @videos,
            video: @video,
            page_title: @page_title,
            return_to: Routes.page_path(@socket, :index) %>
  </div>
</section>
