
<div class="flex flex-wrap">
  <%= if @action in [:new_screening, :edit_screening] do %>
    <div class="w-full mb-2">
      <%= live_modal @socket, ScreenerLiveWeb.Screenings.ScreeningFormComponent,
        id: @screening.id || :new_screening,
        title: @page_title,
        action: @action,
        screening: @screening,
        videos: @videos,
        video: @video,
        user: @user,
        return_to: Routes.page_path(@socket, :index) %>
    </div>
  <% end %>
  <div class="w-full">
    <div class="flex justify-between mb-4">
      <h5 class="text-xl font-bold text-ghost">
        Screenings
      </h5>
      <%= live_patch to: Routes.page_path(@socket, :new_screening), class: "btn btn-icon btn-sm bg-emerald text-ghost hover:bg-emerald-dark" do %>
        <svg fill="currentColor" width="24" height="24" viewBox="0 0 20 20" stroke-width="2"><path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
      <% end %>
    </div>
    <div class="card shadow bg-charcoal-light border-0">
      <div class="card-body max-w-full overflow-x-auto">
        <table class="table-auto text-ghost w-full text-left text-sm">
          <thead class="border-emerald-light border-b">
            <tr class="text-ghost">
              <th class="pr-2 pb-2">Recipient email</th>
              <th class="pr-2 pb-2 pl-2">Video</th>
              <th class="pr-2 pb-2 pl-2">Used</th>
              <th class="pr-2 pb-2 pl-2">Issued</th>
              <th class="pr-2 pb-2 pl-2">Expiry</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="screenings">
            <%= for screening <- @screenings do %>
              <tr id="screening-<%= screening.id %>">
                <td class="pr-2 pb-2 pt-2"><%= screening.recipient_email %></td>
                <td class="pr-2 pb-2 pt-2 pl-2"><%= Enum.find(@videos, fn x -> x.id == screening.video_id end).title %></td>
                <td class="pr-2 pb-2 pt-2 pl-2"><%= screening.screenings_used %></td>
                <td class="pr-2 pb-2 pt-2 pl-2"><%= screening.screenings_amount %></td>
                <td class="pr-2 pb-2 pt-2 pl-2"><%= screening.screenings_expiry.month %>/<%= screening.screenings_expiry.day %>/<%= screening.screenings_expiry.year %></td>

                <td class="flex justify-end items-center pr-2 pb-2 pt-2 pl-2">
                  <span>
                    <%= live_patch "Edit", to: Routes.page_path(@socket, :edit_screening, screening), class: "text-ghost hover:text-dsb mx-2" %>
                  </span>
                  <span>
                    <%= link "Delete", to: "#", phx_click: "delete_screening", phx_value_id: screening.id, data: [confirm: "Are you sure?"], class: "text-ghost hover:text-red-400"%>
                  </span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
