
<div class="flex flex-wrap">
  <%= if @action in [:new_screening, :edit_screening] do %>
    <div class="w-full mb-2">
      <%= live_modal @socket, ScreenerLiveWeb.Screenings.ScreeningFormComponent,
        id: @screening.id || :new_screening,
        title: @page_title,
        action: @action,
        screening: @screening,
        videos: @videos,
        video: @video,
        user: @user,
        return_to: Routes.page_path(@socket, :index) %>
    </div>
  <% end %>
  <div class="w-full">
    <div class="flex justify-between mb-4">
      <h5 class="text-xl font-bold">
        Screenings
      </h5>
      <%= live_patch to: Routes.page_path(@socket, :new_screening), class: "btn btn-outline-primary btn-icon btn-sm " do %>
        <svg fill="currentColor" width="24" height="24" viewBox="0 0 20 20" stroke-width="2"><path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
      <% end %>
    </div>
    <div class="card shadow">
      <div class="card-body prose max-w-full">
        <table class="table">
          <thead>
            <tr>
              <th>Recipient email</th>
              <th>Video</th>
              <th>Used</th>
              <th>Issued</th>
              <th>Expiry</th>

              <th></th>
            </tr>
          </thead>
          <tbody id="screenings">
<%= for screening <- @screenings do %>
            <tr id="screening-<%= screening.id %>">
              <td><%= screening.recipient_email %></td>
              <td><%= Enum.find(@videos, fn x -> x.id == screening.video_id end).title %></td>
              <td><%= screening.screenings_used %></td>
              <td><%= screening.screenings_amount %></td>
              <td><%= screening.screenings_expiry.month %>/<%= screening.screenings_expiry.day %>/<%= screening.screenings_expiry.year %></td>

              <td class="text-right">
                <span><%= live_patch "Edit", to: Routes.page_path(@socket, :edit_screening, screening) %></span>
                <span><%= link "Delete", to: "#", phx_click: "delete_screening", phx_value_id: screening.id, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
<% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
