
  <div class="flex flex-wrap">
    <%= if @action in [:new_video, :edit_video] do %>
      <div class="w-full mb-2">
          <%= live_component @socket, ScreenerLiveWeb.Screenings.VideoFormComponent,
          id: @video.id || :new_video,
          user: @user,
          title: @page_title,
          action: @action,
          video: @video,
          return_to: Routes.page_path(@socket, :index) %>
      </div>
    <% end %>
    <div class="w-full">
        <div class="flex justify-between mb-4">
          <h5 class="text-xl font-bold text-ghost">
            Videos
          </h5>
          <%= live_patch to: Routes.page_path(@socket, :new_video), class: "btn btn-icon btn-sm bg-emerald text-ghost hover:bg-emerald-dark" do %>
            <svg fill="currentColor" width="24" height="24" viewBox="0 0 20 20" stroke-width="2"><path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
          <% end %>
        </div>

        <div class="grid gap-1 grid-cols-2">
          <%= for video <- @videos do %>
            <div class="card shadow bg-charcoal-dark border-0" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false">
              <div class="card-body">
                  <div class="overflow-hidden">
                    <span class="block text-ghost text-sm font-bold break-words"><%= video.title %></span>
                    <span class="block text-emerald-light text-xs italic truncate"><%= video.external_identifier %></span>
                  </div>
                  <div class="flex justify-end mt-1">
                    <div x-show="open" >
                      <%= live_patch "Edit", to: Routes.page_path(@socket, :edit_video, video), class: "hover:bg-dsb hover:text-ghost rounded-lg px-3 py-1 text-green-400 text-xs text-dsb" %>
                    </div>
                    <div x-show="open" >
                      <%= link "Delete", to: "#", phx_click: "delete_video", phx_value_id: video.id, data: [confirm: "Are you sure?"], class: "hover:bg-red-700 hover:text-ghost rounded-lg px-3 py-1 text-red-700 text-xs" %>
                    </div>
                  </div>
              </div>
            </div>
          <% end %>
        </div>
    </div>

  </div>
