<div class="card shadow bg-charcoal-dark border-0">
  <div class="card-header border-emerald-light">
    <h5 class="card-title text-ghost">
      <%= if @action == :new_video, do: "Create", else: "Edit" %> video
    </h5>
    <%= live_patch raw("&times;"), to: @return_to, class: "phx-modal-close text-ghost" %>
  </div>
  <div class="card-body">
    <%= f = form_for @changeset, "#",
      id: "video-form",
      class: "block",
      phx_target: @myself,
      phx_change: "validate",
      phx_submit: "save" %>

      <div class="mb-6">
        <%= label f, :title, class: "tag-label block text-ghost text-sm font-bold" %>
        <%= text_input f, :title, class: "tag-input appearance-none rounded-lg w-full py-2 px-3 text-ghost leading-tight focus:outline-none bg-charcoal-light" %>
        <%= error_tag f, :title %>
      </div>

      <div class="mb-6">
        <%= label f, :vimeo_url, class: "tag-label block text-ghost text-sm font-bold" %>
        <%= text_input f, :external_identifier, class: "tag-input appearance-none rounded-lg w-full py-2 px-3 text-ghost leading-tight focus:outline-none bg-charcoal-light" %>
        <%= error_tag f, :external_identifier %>
      </div>

      <div class="mt-8 mb-2">
        <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-sm bg-emerald text-ghost hover:bg-emerald-dark" %>
      </div>
    </form>
  </div>
</div>
