<h5 class="px-5 pb-2 text-lg leading-normal text-center">Reset Password</h5>
<%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <small>Oops, something went wrong! Please check the errors below.</small>
    </div>
  <% end %>

  <div class="mt-4 mb-4">
    <%= label f, :password, "New password", class: "tag-label  block text-ghost text-sm font-bold mb-2" %>
    <%= password_input f, :password, required: true, class: "tag-input  form-input bg-charcoal-light border-0 text-ghost" %>
    <%= error_tag f, :password %>
  </div>

  <div class="mb-4">
    <%= label f, :password_confirmation, "Confirm new password", class: "tag-label  block text-ghost text-sm font-bold mb-2" %>
    <%= password_input f, :password_confirmation, required: true, class: "tag-input  form-input bg-charcoal-light border-0 text-ghost" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="mt-3 mb-4">
    <%= submit "Reset password", class: "btn bg-emerald hover:bg-emerald-dark text-ghost w-full" %>
  </div>
<% end %>
