<h5 class="px-5 pb-2 text-lg leading-normal text-center text-xl">Forgot your password?</h5>
<%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
  <div class="mt-4 mb-4">
    <%= label f, :email, class: "tag-label  block text-ghost text-sm font-bold mb-2" %>
    <%= text_input f, :email, required: true, class: "tag-input  form-input bg-charcoal-light border-0 text-ghost" %>
  </div>

  <div class="mt-3">
    <%= submit "Send password reset instructions", class: "btn bg-emerald hover:bg-emerald-dark text-ghost w-full" %>
  </div>
<% end %>

<div class="mt-3 text-center text-charcoal-light text-sm">
  <small>I do rememebr my password</small>
</div>

<div class="mt-3">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn btn-sm text-emerald hover:bg-charcoal-light" %>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn btn-sm text-emerald hover:bg-charcoal-light" %>
</div>
