<h5 class="px-5 pb-2 text-lg leading-normal text-center text-xl">Log in</h5>
<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <small><%= @error_message %></small>
    </div>
  <% end %>

  <div class="mt-4 mb-4">
    <%= label f, :email, class: "tag-label block text-ghost text-sm font-bold mb-2" %>
    <%= text_input f, :email, required: true, class: "tag-input form-input bg-charcoal-light border-0 text-ghost" %>
  </div>

  <div class="mb-4">
    <%= label f, :password, class: "tag-label  block text-ghost text-sm font-bold mb-2" %>
    <%= password_input f, :password, required: true, class: "tag-input form-input bg-charcoal-light border-0 text-ghost" %>
  </div>

  <%= label f, :remember_me, class: "tag-label" do %>
    <%= checkbox f, :remember_me, class: "tag-checkbox form-checkbox text-emerald border-emerald" %>
    <span class="ml-1">Remember me</span>
  <% end %>

  <div class="mt-6">
    <%= submit "Log in", class: "btn bg-emerald hover:bg-emerald-dark text-ghost w-full" %>
  </div>
<% end %>

<div class="mt-3 text-center text-charcoal-light text-sm">
  <small>Already have an account?</small>
</div>

<div class="mt-3">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn btn-sm text-emerald hover:bg-charcoal-light" %>
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-sm text-emerald hover:bg-charcoal-light" %>
</div>
