
  <div class="flex flex-wrap">
    <%= if @live_action in [:new, :edit] do %>
      <div class="w-full md:w-1/3 p-1">
          <%= live_component @socket, ScreenerLiveWeb.VideoLive.FormComponent,
          user_id: @user_id,
          id: @video.id || :new,
          title: @page_title,
          action: @live_action,
          video: @video,
          return_to: Routes.video_index_path(@socket, :index) %>

      </div>
    <% end %>
    <div class="w-full md:w-2/3 p-1">
      <div class="card shadow">
        <div class="card-header">
          <h5 class="card-title">
            Listing Videos
          </h5>
          <%= live_patch to: Routes.video_index_path(@socket, :new), class: "btn btn-icon btn-sm btn-light" do %>
            <svg fill="currentColor" width="24" height="24" viewBox="0 0 20 20" stroke-width="2"><path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
          <% end %>
        </div>
        <div class="card-body prose max-w-full">
          <table class="table">
            <thead>
              <tr>
                <th>Title</th>
                <th>Vimeo url</th>
                <th>Screenings</th>

                <th></th>
              </tr>
            </thead>
            <tbody id="videos">
  <%= for video <- @videos do %>
              <tr id="video-<%= video.id %>">
                <td><%= video.title %></td>
                <td><%= video.external_identifier %></td>
                <td><span><%= live_redirect length(video.screenings), to: Routes.screening_index_path(@socket, :index, video.uuid) %></span></td>

                <td class="text-right">
                  <span> </span>
                  <span><%= live_patch "Edit", to: Routes.video_index_path(@socket, :edit, video) %></span>
                  <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: video.id, data: [confirm: "Are you sure?"] %></span>
                </td>
              </tr>
  <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>
