
<div class="flex flex-wrap">
<%= if @live_action in [:edit] do %>
  <div class="w-full md:w-1/3 p-1">
    <%= live_modal @socket, ScreenerLiveWeb.VideoLive.FormComponent,
    user_token: @user_token,
    id: @video.id || :new,
    title: @page_title,
    action: @live_action,
    video: @video,
    return_to: Routes.video_show_path(@socket, :show, @video) %>
  </div>
<% end %>
  <div class="w-full md:w-2/3 p-1">
    <div class="card shadow">
      <div class="card-header">
        <h5 class="card-title">
          <%= @video.title %>
        </h5>
      </div>
      <div class="card-body prose">

        <div>
          <strong>Vimeo url:</strong>
          <%= @video.external_identifier %>
        </div>

      </div>
      <div class="card-footer">
        <%= live_patch "Edit", to: Routes.video_show_path(@socket, :edit, @video), class: "btn btn-link btn-sm" %>
        <%= live_redirect "Back", to: Routes.video_index_path(@socket, :index), class: "btn btn-link btn-sm" %>
      </div>
    </div>
  </div>
</div>
