
<div class="flex flex-wrap">
  <%= if @live_action in [:new, :edit] do %>
    <div class="w-full md:w-1/3 p-1">
      <%= live_modal @socket, ScreenerLiveWeb.ScreeningLive.FormComponent,
        id: @screening.id || :new,
        title: @page_title,
        action: @live_action,
        screening: @screening,
        video_uuid: @video_uuid,
        user_id: @user_id,
        return_to: Routes.screening_index_path(@socket, :index, @video_uuid) %>
    </div>
  <% end %>
  <div class="w-full md:w-2/3">
    <div class="card shadow">
      <div class="card-header">
        <h5 class="card-title">
          Listing Screenings
        </h5>
        <%= live_patch to: Routes.screening_index_path(@socket, :new, @video_uuid), class: "btn btn-icon btn-sm btn-light" do %>
          <svg fill="currentColor" width="24" height="24" viewBox="0 0 20 20" stroke-width="2"><path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
        <% end %>
      </div>
      <div class="card-body prose max-w-full">
        <table class="table">
          <thead>
            <tr>
              <th>Recipient email</th>
              <th>Screenings amount</th>
              <th>Screenings used</th>
              <th>Screenings expiry</th>

              <th></th>
            </tr>
          </thead>
          <tbody id="screenings">
<%= for screening <- @screenings do %>
            <tr id="screening-<%= screening.id %>">
              <td><%= screening.recipient_email %></td>
              <td><%= screening.screenings_amount %></td>
              <td><%= screening.screenings_used %></td>
              <td><%= screening.screenings_expiry.month %>/<%= screening.screenings_expiry.day %>/<%= screening.screenings_expiry.year %></td>

              <td class="text-right">
                <span><%= live_redirect "Show", to: Routes.screening_show_path(@socket, :show, @video_uuid, screening) %></span>
                <span><%= live_patch "Edit", to: Routes.screening_index_path(@socket, :edit, @video_uuid, screening) %></span>
                <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: screening.id, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
<% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
