<h5 class="px-5 pb-2 text-lg leading-normal text-center text-xl">Register New Account</h5>
<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <small>Oops, something went wrong! Please check the errors below.</small>
    </div>
  <% end %>

  <div class="mt-4 mb-4">
    <%= label f, :name, class: "tag-label block text-ghost text-sm font-bold mb-2" %>
    <%= text_input f, :name, required: true, class: "tag-input form-input bg-charcoal-light border-0 text-ghost" %>
    <%= error_tag f, :name %>
  </div>

  <div class="mt-4 mb-4">
    <%= label f, :email, class: "tag-label  block text-ghost text-sm font-bold mb-2" %>
    <%= text_input f, :email, required: true, class: "tag-input form-input bg-charcoal-light border-0 text-ghost" %>
    <%= error_tag f, :email %>
  </div>

  <div class="mb-4">
    <%= label f, :password, class: "tag-label  block text-ghost text-sm font-bold mb-2" %>
    <%= password_input f, :password, required: true, class: "tag-input form-input bg-charcoal-light border-0 text-ghost" %>
    <%= error_tag f, :password %>
  </div>

  <div class="mt-6">
    <%= submit "Register", class: "btn bg-emerald hover:bg-emerald-dark text-ghost w-full" %>
  </div>
<% end %>

<div class="mt-3 text-center text-charcoal-light text-sm">
  <small>Already have an account?</small>
</div>

<div class="mt-3">
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn btn-sm text-emerald hover:bg-charcoal-light" %>
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-sm text-emerald hover:bg-charcoal-light" %>
</div>
